+To launch the program...
+
+Select the downloads link from the nagigation controls to download a zip of this repo. The project files are containg in 
the Bank Account Manager folder.
+
+**************************************************************************************************************************************************
+
+This program was created to mimc ATM transactions through inheritence
+
+Features:
+
+A. AOP used log transactions
+B. Checking and Savings classes implement abstract Accounts class
+C. Fees applied to overdrafts on withdrawals 
+D. Deposits of more than 10k are placed in a pending balance field. Larger deposts must be approved by MGMT before added to funds.