# README #

This repo can be downloaded as a zip file via the navigation to the left.

*************************************************************************

This repo exists to show a sample of the projects created by Kevin Sullivan.

Projects were created using both Intellij IDEA and Netbeans, respectively.

I can be reached at sullivankw@gmail.com